CBMC version 6.8.0 (n/a) 64-bit x86_64 linux
Type-checking reg_deduce_bounds_new-convergence
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Starting Bounded Model Checking
Passing problem to propositional reduction
converting SSA
Running propositional reduction
SAT checker: instance is SATISFIABLE
Building error trace
Running propositional reduction
SAT checker: instance is SATISFIABLE
Building error trace
Running propositional reduction
SAT checker: instance is UNSATISFIABLE

** Results:
./reg_deduce_bounds_new-convergence.c function reg_bounds_sync_new_loop
[reg_bounds_sync_new_loop.assertion.1] line 29 assertion next.var_off.value == current.var_off.value: SUCCESS
[reg_bounds_sync_new_loop.assertion.2] line 30 assertion next.var_off.mask == current.var_off.mask: SUCCESS
[reg_bounds_sync_new_loop.assertion.3] line 31 assertion next.umin_value == current.umin_value: FAILURE
[reg_bounds_sync_new_loop.assertion.4] line 32 assertion next.umax_value == current.umax_value: SUCCESS
[reg_bounds_sync_new_loop.assertion.5] line 33 assertion next.smin_value == current.smin_value: FAILURE
[reg_bounds_sync_new_loop.assertion.6] line 34 assertion next.smax_value == current.smax_value: SUCCESS
[reg_bounds_sync_new_loop.assertion.7] line 35 assertion next.u32_min_value == current.u32_min_value: FAILURE
[reg_bounds_sync_new_loop.assertion.8] line 36 assertion next.u32_max_value == current.u32_max_value: FAILURE
[reg_bounds_sync_new_loop.assertion.9] line 37 assertion next.s32_min_value == current.s32_min_value: SUCCESS
[reg_bounds_sync_new_loop.assertion.10] line 38 assertion next.s32_max_value == current.s32_max_value: SUCCESS

Trace for reg_bounds_sync_new_loop.assertion.3:

↳ ./reg_deduce_bounds_new-convergence.c:44 main()

↳ ./reg_deduce_bounds_new-convergence.c:52 __bpf_reg_state_input()
  511: return_value_nondet_unsigned_long_long_input=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  511: reg.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  512: return_value_nondet_unsigned_long_long_input$0=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  512: reg.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  513: return_value_nondet_long_long_input=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  513: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  514: return_value_nondet_long_long_input$0=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  514: reg.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  515: return_value_nondet_unsigned_long_long_input$1=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  515: reg.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  516: return_value_nondet_unsigned_long_long_input$2=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  516: reg.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  517: return_value_nondet_int_input=-25 (11111111 11111111 11111111 11100111)
  517: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  518: return_value_nondet_int_input$0=26 (00000000 00000000 00000000 00011010)
  518: reg.s32_max_value=26 (00000000 00000000 00000000 00011010)
  519: return_value_nondet_unsigned_int_input=2147483588u (01111111 11111111 11111111 11000100)
  519: reg.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  520: return_value_nondet_unsigned_int_input$0=4294967275u (11111111 11111111 11111111 11101011)
  520: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  521: goto_symex$$return_value$$__bpf_reg_state_input.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  521: goto_symex$$return_value$$__bpf_reg_state_input.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  521: goto_symex$$return_value$$__bpf_reg_state_input.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  521: goto_symex$$return_value$$__bpf_reg_state_input.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  521: goto_symex$$return_value$$__bpf_reg_state_input.s32_max_value=26 (00000000 00000000 00000000 00011010)
  521: goto_symex$$return_value$$__bpf_reg_state_input.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  521: goto_symex$$return_value$$__bpf_reg_state_input.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
↵
  52: return_value___bpf_reg_state_input.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  52: return_value___bpf_reg_state_input.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  52: return_value___bpf_reg_state_input.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  52: return_value___bpf_reg_state_input.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  52: return_value___bpf_reg_state_input.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  52: return_value___bpf_reg_state_input.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  52: return_value___bpf_reg_state_input.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  52: return_value___bpf_reg_state_input.s32_max_value=26 (00000000 00000000 00000000 00011010)
  52: return_value___bpf_reg_state_input.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  52: return_value___bpf_reg_state_input.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  52: reg.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  52: reg.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  52: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  52: reg.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  52: reg.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  52: reg.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  52: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  52: reg.s32_max_value=26 (00000000 00000000 00000000 00011010)
  52: reg.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  52: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  53: return_value_nondet_unsigned_long_long_input=18446744073709551591ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  53: actual=18446744073709551591ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)

↳ ./reg_deduce_bounds_new-convergence.c:54 valid_bpf_reg_state(&reg!0@1)
  539: ret=TRUE (00000001)
  542: ret=TRUE (00000001)
  543: ret=TRUE (00000001)
  544: ret=TRUE (00000001)
  545: ret=TRUE (00000001)
  548: ret=TRUE (00000001)
  549: ret=TRUE (00000001)
  550: ret=TRUE (00000001)
  551: ret=TRUE (00000001)
  554: ret=TRUE (00000001)
  560: ret=TRUE (00000001)
  561: ret=TRUE (00000001)
  562: ret=TRUE (00000001)
  565: ret=TRUE (00000001)
  567: ret=TRUE (00000001)
  571: ret=TRUE (00000001)
  572: ret=TRUE (00000001)
  575: ret=TRUE (00000001)
  577: ret=TRUE (00000001)
  579: goto_symex$$return_value$$valid_bpf_reg_state=TRUE (00000001)
↵
  54: return_value_valid_bpf_reg_state=TRUE (00000001)

↳ ./reg_deduce_bounds_new-convergence.c:55 val_in_reg(&reg!0@1, 18446744073709551591ul)
  587: ret=TRUE (00000001)
  589: ret=TRUE (00000001)
  590: ret=TRUE (00000001)
  591: ret=TRUE (00000001)
  592: ret=TRUE (00000001)
  593: ret=TRUE (00000001)
  594: ret=TRUE (00000001)
  595: ret=TRUE (00000001)
  596: ret=TRUE (00000001)

↳ ./bpf_reg.h:598 val_matches_tnum({ .value=0ul, .mask=18446744073709551615ul }, 18446744073709551591ul)
  529: goto_symex$$return_value$$val_matches_tnum=TRUE (00000001)
↵
  598: return_value_val_matches_tnum=TRUE (00000001)
  598: ret=TRUE (00000001)
  599: goto_symex$$return_value$$val_in_reg=TRUE (00000001)
↵
  55: return_value_val_in_reg=TRUE (00000001)

↳ ./reg_deduce_bounds_new-convergence.c:65 reg_bounds_sync_new_loop(&reg!0@1)

↳ ./reg_deduce_bounds_new-convergence.c:18 __update_reg_bounds(&reg!0@1)

↳ ./bpf_reg.h:275 __update_reg32_bounds(&reg!0@1)

↳ ./bpf_reg.h:231 tnum_subreg({ .value=0ul, .mask=18446744073709551615ul })

↳ ./bpf_reg.h:173 tnum_cast({ .value=0ul, .mask=18446744073709551615ul }, 4)
  168: a.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  169: a.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
  170: goto_symex$$return_value$$tnum_cast.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  170: goto_symex$$return_value$$tnum_cast.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
↵
  173: return_value_tnum_cast.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  173: return_value_tnum_cast.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
  173: goto_symex$$return_value$$tnum_subreg.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  173: goto_symex$$return_value$$tnum_subreg.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
↵
  231: return_value_tnum_subreg.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  231: return_value_tnum_subreg.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
  231: var32_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  231: var32_off.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
  234: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  237: reg.s32_max_value=26 (00000000 00000000 00000000 00011010)
  239: reg.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  240: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
↵

↳ ./bpf_reg.h:276 __update_reg64_bounds(&reg!0@1)
  250: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  253: reg.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  255: reg.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  256: reg.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)

↳ ./bpf_reg.h:260 tnum_step({ .value=0ul, .mask=18446744073709551615ul }, 32ul)
  183: tmax=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  192: j=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  202: p=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

↳ ./bpf_reg.h:203 fls64(0ul)
  97: goto_symex$$return_value$$fls64=0 (00000000 00000000 00000000 00000000)
↵
  203: return_value_fls64$0=0 (00000000 00000000 00000000 00000000)
  203: k=0 (00000000)
  204: q=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  205: r=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  206: s=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  207: v=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  208: u=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
  209: w=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
  210: res=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
  212: goto_symex$$return_value$$tnum_step=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
↵
  260: tnum_next=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
  261: umin_in_tnum=TRUE (00000001)
  262: tmax=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
↵
↵

↳ ./reg_deduce_bounds_new-convergence.c:20 __reg_deduce_bounds_new(&reg!0@1)

↳ ./bpf_reg.h:454 __reg32_deduce_bounds_new(&reg!0@1)
↵

↳ ./bpf_reg.h:455 __reg64_deduce_bounds(&reg!0@1)
↵

↳ ./bpf_reg.h:456 __reg_deduce_mixed_bounds_new(&reg!0@1)
  417: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  418: reg.s32_max_value=26 (00000000 00000000 00000000 00011010)
  422: new_umin_new=2147483588ul (00000000 00000000 00000000 00000000 01111111 11111111 11111111 11000100)
  423: new_umax_new=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  424: reg.umin_value=2147483588ul (00000000 00000000 00000000 00000000 01111111 11111111 11111111 11000100)
  425: reg.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  426: new_smin_new=-2147483708l (11111111 11111111 11111111 11111111 01111111 11111111 11111111 11000100)
  427: new_smax_new=4294967275l (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11101011)
  428: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  429: reg.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
↵
↵

↳ ./reg_deduce_bounds_new-convergence.c:21 __reg_deduce_bounds_new(&reg!0@1)

↳ ./bpf_reg.h:454 __reg32_deduce_bounds_new(&reg!0@1)
↵

↳ ./bpf_reg.h:455 __reg64_deduce_bounds(&reg!0@1)
  351: reg.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  352: reg.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
↵

↳ ./bpf_reg.h:456 __reg_deduce_mixed_bounds_new(&reg!0@1)
  393: reg.u32_min_value=4294967269u (11111111 11111111 11111111 11100101)
  394: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  396: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  397: reg.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  402: reg.u32_min_value=4294967269u (11111111 11111111 11111111 11100101)
  403: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  406: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  407: reg.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  422: new_umin_new=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  423: new_umax_new=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  424: reg.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  425: reg.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  426: new_smin_new=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  427: new_smax_new=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  428: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  429: reg.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
↵
↵
  26: current.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  26: current.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  26: current.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  26: current.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  26: current.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  26: current.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  26: current.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  26: current.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  26: current.u32_min_value=4294967269u (11111111 11111111 11111111 11100101)
  26: current.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  27: next.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  27: next.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  27: next.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  27: next.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  27: next.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  27: next.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  27: next.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  27: next.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  27: next.u32_min_value=4294967269u (11111111 11111111 11111111 11100101)
  27: next.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)

↳ ./reg_deduce_bounds_new-convergence.c:28 __reg_deduce_bounds_new(&next!0@1)

↳ ./bpf_reg.h:454 __reg32_deduce_bounds_new(&next!0@1)
  328: next.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  329: next.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  332: next.u32_min_value=4294967271u (11111111 11111111 11111111 11100111)
  333: next.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
↵

↳ ./bpf_reg.h:455 __reg64_deduce_bounds(&next!0@1)
  340: next.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  341: next.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  344: next.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  345: next.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
↵

↳ ./bpf_reg.h:456 __reg_deduce_mixed_bounds_new(&next!0@1)
  393: next.u32_min_value=4294967271u (11111111 11111111 11111111 11100111)
  394: next.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  396: next.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  397: next.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  402: next.u32_min_value=4294967271u (11111111 11111111 11111111 11100111)
  403: next.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  406: next.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  407: next.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  422: new_umin_new=18446744073709551591ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  423: new_umax_new=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  424: next.umin_value=18446744073709551591ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  425: next.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  426: new_smin_new=-25l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  427: new_smax_new=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  428: next.smin_value=-25l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  429: next.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
↵
↵

Violated property:
  file ./reg_deduce_bounds_new-convergence.c function reg_bounds_sync_new_loop line 31 thread 0
  assertion next.umin_value == current.umin_value
  next.umin_value == current.umin_value



Trace for reg_bounds_sync_new_loop.assertion.5:

↳ ./reg_deduce_bounds_new-convergence.c:44 main()

↳ ./reg_deduce_bounds_new-convergence.c:52 __bpf_reg_state_input()
  511: return_value_nondet_unsigned_long_long_input=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  511: reg.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  512: return_value_nondet_unsigned_long_long_input$0=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  512: reg.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  513: return_value_nondet_long_long_input=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  513: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  514: return_value_nondet_long_long_input$0=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  514: reg.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  515: return_value_nondet_unsigned_long_long_input$1=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  515: reg.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  516: return_value_nondet_unsigned_long_long_input$2=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  516: reg.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  517: return_value_nondet_int_input=-25 (11111111 11111111 11111111 11100111)
  517: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  518: return_value_nondet_int_input$0=26 (00000000 00000000 00000000 00011010)
  518: reg.s32_max_value=26 (00000000 00000000 00000000 00011010)
  519: return_value_nondet_unsigned_int_input=2147483588u (01111111 11111111 11111111 11000100)
  519: reg.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  520: return_value_nondet_unsigned_int_input$0=4294967275u (11111111 11111111 11111111 11101011)
  520: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  521: goto_symex$$return_value$$__bpf_reg_state_input.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  521: goto_symex$$return_value$$__bpf_reg_state_input.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  521: goto_symex$$return_value$$__bpf_reg_state_input.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  521: goto_symex$$return_value$$__bpf_reg_state_input.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  521: goto_symex$$return_value$$__bpf_reg_state_input.s32_max_value=26 (00000000 00000000 00000000 00011010)
  521: goto_symex$$return_value$$__bpf_reg_state_input.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  521: goto_symex$$return_value$$__bpf_reg_state_input.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
↵
  52: return_value___bpf_reg_state_input.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  52: return_value___bpf_reg_state_input.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  52: return_value___bpf_reg_state_input.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  52: return_value___bpf_reg_state_input.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  52: return_value___bpf_reg_state_input.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  52: return_value___bpf_reg_state_input.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  52: return_value___bpf_reg_state_input.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  52: return_value___bpf_reg_state_input.s32_max_value=26 (00000000 00000000 00000000 00011010)
  52: return_value___bpf_reg_state_input.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  52: return_value___bpf_reg_state_input.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  52: reg.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  52: reg.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  52: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  52: reg.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  52: reg.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  52: reg.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  52: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  52: reg.s32_max_value=26 (00000000 00000000 00000000 00011010)
  52: reg.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  52: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  53: return_value_nondet_unsigned_long_long_input=18446744073709551591ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  53: actual=18446744073709551591ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)

↳ ./reg_deduce_bounds_new-convergence.c:54 valid_bpf_reg_state(&reg!0@1)
  539: ret=TRUE (00000001)
  542: ret=TRUE (00000001)
  543: ret=TRUE (00000001)
  544: ret=TRUE (00000001)
  545: ret=TRUE (00000001)
  548: ret=TRUE (00000001)
  549: ret=TRUE (00000001)
  550: ret=TRUE (00000001)
  551: ret=TRUE (00000001)
  554: ret=TRUE (00000001)
  560: ret=TRUE (00000001)
  561: ret=TRUE (00000001)
  562: ret=TRUE (00000001)
  565: ret=TRUE (00000001)
  567: ret=TRUE (00000001)
  571: ret=TRUE (00000001)
  572: ret=TRUE (00000001)
  575: ret=TRUE (00000001)
  577: ret=TRUE (00000001)
  579: goto_symex$$return_value$$valid_bpf_reg_state=TRUE (00000001)
↵
  54: return_value_valid_bpf_reg_state=TRUE (00000001)

↳ ./reg_deduce_bounds_new-convergence.c:55 val_in_reg(&reg!0@1, 18446744073709551591ul)
  587: ret=TRUE (00000001)
  589: ret=TRUE (00000001)
  590: ret=TRUE (00000001)
  591: ret=TRUE (00000001)
  592: ret=TRUE (00000001)
  593: ret=TRUE (00000001)
  594: ret=TRUE (00000001)
  595: ret=TRUE (00000001)
  596: ret=TRUE (00000001)

↳ ./bpf_reg.h:598 val_matches_tnum({ .value=0ul, .mask=18446744073709551615ul }, 18446744073709551591ul)
  529: goto_symex$$return_value$$val_matches_tnum=TRUE (00000001)
↵
  598: return_value_val_matches_tnum=TRUE (00000001)
  598: ret=TRUE (00000001)
  599: goto_symex$$return_value$$val_in_reg=TRUE (00000001)
↵
  55: return_value_val_in_reg=TRUE (00000001)

↳ ./reg_deduce_bounds_new-convergence.c:65 reg_bounds_sync_new_loop(&reg!0@1)

↳ ./reg_deduce_bounds_new-convergence.c:18 __update_reg_bounds(&reg!0@1)

↳ ./bpf_reg.h:275 __update_reg32_bounds(&reg!0@1)

↳ ./bpf_reg.h:231 tnum_subreg({ .value=0ul, .mask=18446744073709551615ul })

↳ ./bpf_reg.h:173 tnum_cast({ .value=0ul, .mask=18446744073709551615ul }, 4)
  168: a.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  169: a.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
  170: goto_symex$$return_value$$tnum_cast.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  170: goto_symex$$return_value$$tnum_cast.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
↵
  173: return_value_tnum_cast.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  173: return_value_tnum_cast.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
  173: goto_symex$$return_value$$tnum_subreg.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  173: goto_symex$$return_value$$tnum_subreg.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
↵
  231: return_value_tnum_subreg.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  231: return_value_tnum_subreg.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
  231: var32_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  231: var32_off.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
  234: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  237: reg.s32_max_value=26 (00000000 00000000 00000000 00011010)
  239: reg.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  240: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
↵

↳ ./bpf_reg.h:276 __update_reg64_bounds(&reg!0@1)
  250: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  253: reg.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  255: reg.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  256: reg.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)

↳ ./bpf_reg.h:260 tnum_step({ .value=0ul, .mask=18446744073709551615ul }, 32ul)
  183: tmax=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  192: j=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  202: p=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

↳ ./bpf_reg.h:203 fls64(0ul)
  97: goto_symex$$return_value$$fls64=0 (00000000 00000000 00000000 00000000)
↵
  203: return_value_fls64$0=0 (00000000 00000000 00000000 00000000)
  203: k=0 (00000000)
  204: q=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  205: r=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  206: s=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  207: v=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  208: u=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
  209: w=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
  210: res=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
  212: goto_symex$$return_value$$tnum_step=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
↵
  260: tnum_next=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
  261: umin_in_tnum=TRUE (00000001)
  262: tmax=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
↵
↵

↳ ./reg_deduce_bounds_new-convergence.c:20 __reg_deduce_bounds_new(&reg!0@1)

↳ ./bpf_reg.h:454 __reg32_deduce_bounds_new(&reg!0@1)
↵

↳ ./bpf_reg.h:455 __reg64_deduce_bounds(&reg!0@1)
↵

↳ ./bpf_reg.h:456 __reg_deduce_mixed_bounds_new(&reg!0@1)
  417: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  418: reg.s32_max_value=26 (00000000 00000000 00000000 00011010)
  422: new_umin_new=2147483588ul (00000000 00000000 00000000 00000000 01111111 11111111 11111111 11000100)
  423: new_umax_new=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  424: reg.umin_value=2147483588ul (00000000 00000000 00000000 00000000 01111111 11111111 11111111 11000100)
  425: reg.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  426: new_smin_new=-2147483708l (11111111 11111111 11111111 11111111 01111111 11111111 11111111 11000100)
  427: new_smax_new=4294967275l (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11101011)
  428: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  429: reg.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
↵
↵

↳ ./reg_deduce_bounds_new-convergence.c:21 __reg_deduce_bounds_new(&reg!0@1)

↳ ./bpf_reg.h:454 __reg32_deduce_bounds_new(&reg!0@1)
↵

↳ ./bpf_reg.h:455 __reg64_deduce_bounds(&reg!0@1)
  351: reg.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  352: reg.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
↵

↳ ./bpf_reg.h:456 __reg_deduce_mixed_bounds_new(&reg!0@1)
  393: reg.u32_min_value=4294967269u (11111111 11111111 11111111 11100101)
  394: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  396: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  397: reg.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  402: reg.u32_min_value=4294967269u (11111111 11111111 11111111 11100101)
  403: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  406: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  407: reg.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  422: new_umin_new=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  423: new_umax_new=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  424: reg.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  425: reg.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  426: new_smin_new=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  427: new_smax_new=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  428: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  429: reg.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
↵
↵
  26: current.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  26: current.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  26: current.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  26: current.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  26: current.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  26: current.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  26: current.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  26: current.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  26: current.u32_min_value=4294967269u (11111111 11111111 11111111 11100101)
  26: current.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  27: next.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  27: next.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  27: next.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  27: next.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  27: next.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  27: next.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  27: next.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  27: next.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  27: next.u32_min_value=4294967269u (11111111 11111111 11111111 11100101)
  27: next.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)

↳ ./reg_deduce_bounds_new-convergence.c:28 __reg_deduce_bounds_new(&next!0@1)

↳ ./bpf_reg.h:454 __reg32_deduce_bounds_new(&next!0@1)
  328: next.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  329: next.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  332: next.u32_min_value=4294967271u (11111111 11111111 11111111 11100111)
  333: next.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
↵

↳ ./bpf_reg.h:455 __reg64_deduce_bounds(&next!0@1)
  340: next.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  341: next.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  344: next.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  345: next.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
↵

↳ ./bpf_reg.h:456 __reg_deduce_mixed_bounds_new(&next!0@1)
  393: next.u32_min_value=4294967271u (11111111 11111111 11111111 11100111)
  394: next.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  396: next.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  397: next.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  402: next.u32_min_value=4294967271u (11111111 11111111 11111111 11100111)
  403: next.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  406: next.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  407: next.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  422: new_umin_new=18446744073709551591ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  423: new_umax_new=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  424: next.umin_value=18446744073709551591ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  425: next.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  426: new_smin_new=-25l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  427: new_smax_new=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  428: next.smin_value=-25l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  429: next.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
↵
↵

Violated property:
  file ./reg_deduce_bounds_new-convergence.c function reg_bounds_sync_new_loop line 31 thread 0
  assertion next.umin_value == current.umin_value
  next.umin_value == current.umin_value


Violated property:
  file ./reg_deduce_bounds_new-convergence.c function reg_bounds_sync_new_loop line 33 thread 0
  assertion next.smin_value == current.smin_value
  next.smin_value == current.smin_value



Trace for reg_bounds_sync_new_loop.assertion.7:

↳ ./reg_deduce_bounds_new-convergence.c:44 main()

↳ ./reg_deduce_bounds_new-convergence.c:52 __bpf_reg_state_input()
  511: return_value_nondet_unsigned_long_long_input=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  511: reg.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  512: return_value_nondet_unsigned_long_long_input$0=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  512: reg.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  513: return_value_nondet_long_long_input=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  513: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  514: return_value_nondet_long_long_input$0=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  514: reg.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  515: return_value_nondet_unsigned_long_long_input$1=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  515: reg.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  516: return_value_nondet_unsigned_long_long_input$2=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  516: reg.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  517: return_value_nondet_int_input=-25 (11111111 11111111 11111111 11100111)
  517: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  518: return_value_nondet_int_input$0=26 (00000000 00000000 00000000 00011010)
  518: reg.s32_max_value=26 (00000000 00000000 00000000 00011010)
  519: return_value_nondet_unsigned_int_input=2147483588u (01111111 11111111 11111111 11000100)
  519: reg.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  520: return_value_nondet_unsigned_int_input$0=4294967275u (11111111 11111111 11111111 11101011)
  520: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  521: goto_symex$$return_value$$__bpf_reg_state_input.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  521: goto_symex$$return_value$$__bpf_reg_state_input.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  521: goto_symex$$return_value$$__bpf_reg_state_input.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  521: goto_symex$$return_value$$__bpf_reg_state_input.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  521: goto_symex$$return_value$$__bpf_reg_state_input.s32_max_value=26 (00000000 00000000 00000000 00011010)
  521: goto_symex$$return_value$$__bpf_reg_state_input.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  521: goto_symex$$return_value$$__bpf_reg_state_input.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
↵
  52: return_value___bpf_reg_state_input.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  52: return_value___bpf_reg_state_input.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  52: return_value___bpf_reg_state_input.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  52: return_value___bpf_reg_state_input.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  52: return_value___bpf_reg_state_input.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  52: return_value___bpf_reg_state_input.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  52: return_value___bpf_reg_state_input.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  52: return_value___bpf_reg_state_input.s32_max_value=26 (00000000 00000000 00000000 00011010)
  52: return_value___bpf_reg_state_input.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  52: return_value___bpf_reg_state_input.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  52: reg.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  52: reg.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  52: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  52: reg.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  52: reg.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  52: reg.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  52: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  52: reg.s32_max_value=26 (00000000 00000000 00000000 00011010)
  52: reg.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  52: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  53: return_value_nondet_unsigned_long_long_input=18446744073709551591ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  53: actual=18446744073709551591ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)

↳ ./reg_deduce_bounds_new-convergence.c:54 valid_bpf_reg_state(&reg!0@1)
  539: ret=TRUE (00000001)
  542: ret=TRUE (00000001)
  543: ret=TRUE (00000001)
  544: ret=TRUE (00000001)
  545: ret=TRUE (00000001)
  548: ret=TRUE (00000001)
  549: ret=TRUE (00000001)
  550: ret=TRUE (00000001)
  551: ret=TRUE (00000001)
  554: ret=TRUE (00000001)
  560: ret=TRUE (00000001)
  561: ret=TRUE (00000001)
  562: ret=TRUE (00000001)
  565: ret=TRUE (00000001)
  567: ret=TRUE (00000001)
  571: ret=TRUE (00000001)
  572: ret=TRUE (00000001)
  575: ret=TRUE (00000001)
  577: ret=TRUE (00000001)
  579: goto_symex$$return_value$$valid_bpf_reg_state=TRUE (00000001)
↵
  54: return_value_valid_bpf_reg_state=TRUE (00000001)

↳ ./reg_deduce_bounds_new-convergence.c:55 val_in_reg(&reg!0@1, 18446744073709551591ul)
  587: ret=TRUE (00000001)
  589: ret=TRUE (00000001)
  590: ret=TRUE (00000001)
  591: ret=TRUE (00000001)
  592: ret=TRUE (00000001)
  593: ret=TRUE (00000001)
  594: ret=TRUE (00000001)
  595: ret=TRUE (00000001)
  596: ret=TRUE (00000001)

↳ ./bpf_reg.h:598 val_matches_tnum({ .value=0ul, .mask=18446744073709551615ul }, 18446744073709551591ul)
  529: goto_symex$$return_value$$val_matches_tnum=TRUE (00000001)
↵
  598: return_value_val_matches_tnum=TRUE (00000001)
  598: ret=TRUE (00000001)
  599: goto_symex$$return_value$$val_in_reg=TRUE (00000001)
↵
  55: return_value_val_in_reg=TRUE (00000001)

↳ ./reg_deduce_bounds_new-convergence.c:65 reg_bounds_sync_new_loop(&reg!0@1)

↳ ./reg_deduce_bounds_new-convergence.c:18 __update_reg_bounds(&reg!0@1)

↳ ./bpf_reg.h:275 __update_reg32_bounds(&reg!0@1)

↳ ./bpf_reg.h:231 tnum_subreg({ .value=0ul, .mask=18446744073709551615ul })

↳ ./bpf_reg.h:173 tnum_cast({ .value=0ul, .mask=18446744073709551615ul }, 4)
  168: a.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  169: a.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
  170: goto_symex$$return_value$$tnum_cast.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  170: goto_symex$$return_value$$tnum_cast.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
↵
  173: return_value_tnum_cast.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  173: return_value_tnum_cast.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
  173: goto_symex$$return_value$$tnum_subreg.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  173: goto_symex$$return_value$$tnum_subreg.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
↵
  231: return_value_tnum_subreg.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  231: return_value_tnum_subreg.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
  231: var32_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  231: var32_off.mask=4294967295ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111111)
  234: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  237: reg.s32_max_value=26 (00000000 00000000 00000000 00011010)
  239: reg.u32_min_value=2147483588u (01111111 11111111 11111111 11000100)
  240: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
↵

↳ ./bpf_reg.h:276 __update_reg64_bounds(&reg!0@1)
  250: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  253: reg.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  255: reg.umin_value=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  256: reg.umax_value=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)

↳ ./bpf_reg.h:260 tnum_step({ .value=0ul, .mask=18446744073709551615ul }, 32ul)
  183: tmax=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  192: j=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  202: p=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

↳ ./bpf_reg.h:203 fls64(0ul)
  97: goto_symex$$return_value$$fls64=0 (00000000 00000000 00000000 00000000)
↵
  203: return_value_fls64$0=0 (00000000 00000000 00000000 00000000)
  203: k=0 (00000000)
  204: q=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  205: r=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  206: s=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  207: v=32ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
  208: u=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
  209: w=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
  210: res=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
  212: goto_symex$$return_value$$tnum_step=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
↵
  260: tnum_next=33ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100001)
  261: umin_in_tnum=TRUE (00000001)
  262: tmax=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
↵
↵

↳ ./reg_deduce_bounds_new-convergence.c:20 __reg_deduce_bounds_new(&reg!0@1)

↳ ./bpf_reg.h:454 __reg32_deduce_bounds_new(&reg!0@1)
↵

↳ ./bpf_reg.h:455 __reg64_deduce_bounds(&reg!0@1)
↵

↳ ./bpf_reg.h:456 __reg_deduce_mixed_bounds_new(&reg!0@1)
  417: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  418: reg.s32_max_value=26 (00000000 00000000 00000000 00011010)
  422: new_umin_new=2147483588ul (00000000 00000000 00000000 00000000 01111111 11111111 11111111 11000100)
  423: new_umax_new=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  424: reg.umin_value=2147483588ul (00000000 00000000 00000000 00000000 01111111 11111111 11111111 11000100)
  425: reg.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  426: new_smin_new=-2147483708l (11111111 11111111 11111111 11111111 01111111 11111111 11111111 11000100)
  427: new_smax_new=4294967275l (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11101011)
  428: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  429: reg.smax_value=32l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00100000)
↵
↵

↳ ./reg_deduce_bounds_new-convergence.c:21 __reg_deduce_bounds_new(&reg!0@1)

↳ ./bpf_reg.h:454 __reg32_deduce_bounds_new(&reg!0@1)
↵

↳ ./bpf_reg.h:455 __reg64_deduce_bounds(&reg!0@1)
  351: reg.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  352: reg.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
↵

↳ ./bpf_reg.h:456 __reg_deduce_mixed_bounds_new(&reg!0@1)
  393: reg.u32_min_value=4294967269u (11111111 11111111 11111111 11100101)
  394: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  396: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  397: reg.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  402: reg.u32_min_value=4294967269u (11111111 11111111 11111111 11100101)
  403: reg.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  406: reg.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  407: reg.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  422: new_umin_new=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  423: new_umax_new=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  424: reg.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  425: reg.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  426: new_smin_new=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  427: new_smax_new=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  428: reg.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  429: reg.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
↵
↵
  26: current.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  26: current.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  26: current.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  26: current.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  26: current.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  26: current.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  26: current.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  26: current.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  26: current.u32_min_value=4294967269u (11111111 11111111 11111111 11100101)
  26: current.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  27: next.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  27: next.var_off.mask=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  27: next.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  27: next.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  27: next.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  27: next.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  27: next.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  27: next.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  27: next.u32_min_value=4294967269u (11111111 11111111 11111111 11100101)
  27: next.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)

↳ ./reg_deduce_bounds_new-convergence.c:28 __reg_deduce_bounds_new(&next!0@1)

↳ ./bpf_reg.h:454 __reg32_deduce_bounds_new(&next!0@1)
  328: next.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  329: next.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  332: next.u32_min_value=4294967271u (11111111 11111111 11111111 11100111)
  333: next.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
↵

↳ ./bpf_reg.h:455 __reg64_deduce_bounds(&next!0@1)
  340: next.smin_value=-27l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  341: next.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  344: next.umin_value=18446744073709551589ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100101)
  345: next.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
↵

↳ ./bpf_reg.h:456 __reg_deduce_mixed_bounds_new(&next!0@1)
  393: next.u32_min_value=4294967271u (11111111 11111111 11111111 11100111)
  394: next.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  396: next.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  397: next.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  402: next.u32_min_value=4294967271u (11111111 11111111 11111111 11100111)
  403: next.u32_max_value=4294967275u (11111111 11111111 11111111 11101011)
  406: next.s32_min_value=-25 (11111111 11111111 11111111 11100111)
  407: next.s32_max_value=-21 (11111111 11111111 11111111 11101011)
  422: new_umin_new=18446744073709551591ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  423: new_umax_new=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  424: next.umin_value=18446744073709551591ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  425: next.umax_value=18446744073709551595ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  426: new_smin_new=-25l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  427: new_smax_new=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
  428: next.smin_value=-25l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11100111)
  429: next.smax_value=-21l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101011)
↵
↵

Violated property:
  file ./reg_deduce_bounds_new-convergence.c function reg_bounds_sync_new_loop line 31 thread 0
  assertion next.umin_value == current.umin_value
  next.umin_value == current.umin_value


Violated property:
  file ./reg_deduce_bounds_new-convergence.c function reg_bounds_sync_new_loop line 33 thread 0
  assertion next.smin_value == current.smin_value
  next.smin_value == current.smin_value


Violated property:
  file ./reg_deduce_bounds_new-convergence.c function reg_bounds_sync_new_loop line 35 thread 0
  assertion next.u32_min_value == current.u32_min_value
  next.u32_min_value == current.u32_min_value



Trace for reg_bounds_sync_new_loop.assertion.8:

↳ ./reg_deduce_bounds_new-convergence.c:44 main()

↳ ./reg_deduce_bounds_new-convergence.c:52 __bpf_reg_state_input()
  511: return_value_nondet_unsigned_long_long_input=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  511: reg.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  512: return_value_nondet_unsigned_long_long_input$0=18446744073709551608ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111000)
  512: reg.var_off.mask=18446744073709551608ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111000)
  513: return_value_nondet_long_long_input=-23l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)
  513: reg.smin_value=-23l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)
  514: return_value_nondet_long_long_input$0=24l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  514: reg.smax_value=24l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  515: return_value_nondet_unsigned_long_long_input$1=1ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001)
  515: reg.umin_value=1ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001)
  516: return_value_nondet_unsigned_long_long_input$2=18446744073709551593ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)
  516: reg.umax_value=18446744073709551593ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)
  517: return_value_nondet_int_input=-24 (11111111 11111111 11111111 11101000)
  517: reg.s32_min_value=-24 (11111111 11111111 11111111 11101000)
  518: return_value_nondet_int_input$0=23 (00000000 00000000 00000000 00010111)
  518: reg.s32_max_value=23 (00000000 00000000 00000000 00010111)
  519: return_value_nondet_unsigned_int_input=8u (00000000 00000000 00000000 00001000)
  519: reg.u32_min_value=8u (00000000 00000000 00000000 00001000)
  520: return_value_nondet_unsigned_int_input$0=2147483656u (10000000 00000000 00000000 00001000)
  520: reg.u32_max_value=2147483656u (10000000 00000000 00000000 00001000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.var_off.mask=18446744073709551608ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.smin_value=-23l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)
  521: goto_symex$$return_value$$__bpf_reg_state_input.smax_value=24l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.umin_value=1ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001)
  521: goto_symex$$return_value$$__bpf_reg_state_input.umax_value=18446744073709551593ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)
  521: goto_symex$$return_value$$__bpf_reg_state_input.s32_min_value=-24 (11111111 11111111 11111111 11101000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.s32_max_value=23 (00000000 00000000 00000000 00010111)
  521: goto_symex$$return_value$$__bpf_reg_state_input.u32_min_value=8u (00000000 00000000 00000000 00001000)
  521: goto_symex$$return_value$$__bpf_reg_state_input.u32_max_value=2147483656u (10000000 00000000 00000000 00001000)
↵
  52: return_value___bpf_reg_state_input.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  52: return_value___bpf_reg_state_input.var_off.mask=18446744073709551608ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111000)
  52: return_value___bpf_reg_state_input.smin_value=-23l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)
  52: return_value___bpf_reg_state_input.smax_value=24l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  52: return_value___bpf_reg_state_input.umin_value=1ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001)
  52: return_value___bpf_reg_state_input.umax_value=18446744073709551593ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)
  52: return_value___bpf_reg_state_input.s32_min_value=-24 (11111111 11111111 11111111 11101000)
  52: return_value___bpf_reg_state_input.s32_max_value=23 (00000000 00000000 00000000 00010111)
  52: return_value___bpf_reg_state_input.u32_min_value=8u (00000000 00000000 00000000 00001000)
  52: return_value___bpf_reg_state_input.u32_max_value=2147483656u (10000000 00000000 00000000 00001000)
  52: reg.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  52: reg.var_off.mask=18446744073709551608ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111000)
  52: reg.smin_value=-23l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)
  52: reg.smax_value=24l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  52: reg.umin_value=1ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001)
  52: reg.umax_value=18446744073709551593ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)
  52: reg.s32_min_value=-24 (11111111 11111111 11111111 11101000)
  52: reg.s32_max_value=23 (00000000 00000000 00000000 00010111)
  52: reg.u32_min_value=8u (00000000 00000000 00000000 00001000)
  52: reg.u32_max_value=2147483656u (10000000 00000000 00000000 00001000)
  53: return_value_nondet_unsigned_long_long_input=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  53: actual=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)

↳ ./reg_deduce_bounds_new-convergence.c:54 valid_bpf_reg_state(&reg!0@1)
  539: ret=TRUE (00000001)
  542: ret=TRUE (00000001)
  543: ret=TRUE (00000001)
  544: ret=TRUE (00000001)
  545: ret=TRUE (00000001)
  548: ret=TRUE (00000001)
  549: ret=TRUE (00000001)
  550: ret=TRUE (00000001)
  551: ret=TRUE (00000001)
  554: ret=TRUE (00000001)
  560: ret=TRUE (00000001)
  561: ret=TRUE (00000001)
  562: ret=TRUE (00000001)
  565: ret=TRUE (00000001)
  567: ret=TRUE (00000001)
  571: ret=TRUE (00000001)
  572: ret=TRUE (00000001)
  575: ret=TRUE (00000001)
  577: ret=TRUE (00000001)
  579: goto_symex$$return_value$$valid_bpf_reg_state=TRUE (00000001)
↵
  54: return_value_valid_bpf_reg_state=TRUE (00000001)

↳ ./reg_deduce_bounds_new-convergence.c:55 val_in_reg(&reg!0@1, 8ul)
  587: ret=TRUE (00000001)
  589: ret=TRUE (00000001)
  590: ret=TRUE (00000001)
  591: ret=TRUE (00000001)
  592: ret=TRUE (00000001)
  593: ret=TRUE (00000001)
  594: ret=TRUE (00000001)
  595: ret=TRUE (00000001)
  596: ret=TRUE (00000001)

↳ ./bpf_reg.h:598 val_matches_tnum({ .value=0ul, .mask=18446744073709551608ul }, 8ul)
  529: goto_symex$$return_value$$val_matches_tnum=TRUE (00000001)
↵
  598: return_value_val_matches_tnum=TRUE (00000001)
  598: ret=TRUE (00000001)
  599: goto_symex$$return_value$$val_in_reg=TRUE (00000001)
↵
  55: return_value_val_in_reg=TRUE (00000001)

↳ ./reg_deduce_bounds_new-convergence.c:65 reg_bounds_sync_new_loop(&reg!0@1)

↳ ./reg_deduce_bounds_new-convergence.c:18 __update_reg_bounds(&reg!0@1)

↳ ./bpf_reg.h:275 __update_reg32_bounds(&reg!0@1)

↳ ./bpf_reg.h:231 tnum_subreg({ .value=0ul, .mask=18446744073709551608ul })

↳ ./bpf_reg.h:173 tnum_cast({ .value=0ul, .mask=18446744073709551608ul }, 4)
  168: a.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  169: a.mask=4294967288ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111000)
  170: goto_symex$$return_value$$tnum_cast.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  170: goto_symex$$return_value$$tnum_cast.mask=4294967288ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111000)
↵
  173: return_value_tnum_cast.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  173: return_value_tnum_cast.mask=4294967288ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111000)
  173: goto_symex$$return_value$$tnum_subreg.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  173: goto_symex$$return_value$$tnum_subreg.mask=4294967288ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111000)
↵
  231: return_value_tnum_subreg.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  231: return_value_tnum_subreg.mask=4294967288ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111000)
  231: var32_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  231: var32_off.mask=4294967288ul (00000000 00000000 00000000 00000000 11111111 11111111 11111111 11111000)
  234: reg.s32_min_value=-24 (11111111 11111111 11111111 11101000)
  237: reg.s32_max_value=23 (00000000 00000000 00000000 00010111)
  239: reg.u32_min_value=8u (00000000 00000000 00000000 00001000)
  240: reg.u32_max_value=2147483656u (10000000 00000000 00000000 00001000)
↵

↳ ./bpf_reg.h:276 __update_reg64_bounds(&reg!0@1)
  250: reg.smin_value=-23l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)
  253: reg.smax_value=24l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  255: reg.umin_value=1ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001)
  256: reg.umax_value=18446744073709551593ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)

↳ ./bpf_reg.h:260 tnum_step({ .value=0ul, .mask=18446744073709551608ul }, 1ul)
  183: tmax=18446744073709551608ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111000)
  192: j=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  202: p=1ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001)

↳ ./bpf_reg.h:203 fls64(1ul)

↳ ./bpf_reg.h:98 __fls(1ul)
  67: num=63u (00000000 00000000 00000000 00111111)
  70: num=31u (00000000 00000000 00000000 00011111)
  71: word=4294967296ul (00000000 00000000 00000000 00000001 00000000 00000000 00000000 00000000)
  74: num=15u (00000000 00000000 00000000 00001111)
  75: word=281474976710656ul (00000000 00000001 00000000 00000000 00000000 00000000 00000000 00000000)
  78: num=7u (00000000 00000000 00000000 00000111)
  79: word=72057594037927936ul (00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  82: num=3u (00000000 00000000 00000000 00000011)
  83: word=1152921504606846976ul (00010000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  86: num=1u (00000000 00000000 00000000 00000001)
  87: word=4611686018427387904ul (01000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  90: num=0u (00000000 00000000 00000000 00000000)
  91: goto_symex$$return_value$$__fls=0u (00000000 00000000 00000000 00000000)
↵
  98: return_value___fls=0u (00000000 00000000 00000000 00000000)
  98: goto_symex$$return_value$$fls64=1 (00000000 00000000 00000000 00000001)
↵
  203: return_value_fls64$0=1 (00000000 00000000 00000000 00000001)
  203: k=1 (00000001)
  204: q=18446744073709551614ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111110)
  205: r=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  206: s=6ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000110)
  207: v=6ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000110)
  208: u=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  209: w=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  210: res=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  212: goto_symex$$return_value$$tnum_step=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
↵
  260: tnum_next=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  261: umin_in_tnum=FALSE (00000000)
  262: tmax=18446744073709551608ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111000)

↳ ./bpf_reg.h:269 tnum_step({ .value=0ul, .mask=18446744073709551608ul }, 8ul)
  183: tmax=18446744073709551608ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111000)
  192: j=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  202: p=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

↳ ./bpf_reg.h:203 fls64(0ul)
  97: goto_symex$$return_value$$fls64=0 (00000000 00000000 00000000 00000000)
↵
  203: return_value_fls64$0=0 (00000000 00000000 00000000 00000000)
  203: k=0 (00000000)
  204: q=18446744073709551615ul (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111)
  205: r=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  206: s=7ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000111)
  207: v=15ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001111)
  208: u=16ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010000)
  209: w=16ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010000)
  210: res=16ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010000)
  212: goto_symex$$return_value$$tnum_step=16ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010000)
↵
  269: return_value_tnum_step=16ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010000)
↵
↵

↳ ./reg_deduce_bounds_new-convergence.c:20 __reg_deduce_bounds_new(&reg!0@1)

↳ ./bpf_reg.h:454 __reg32_deduce_bounds_new(&reg!0@1)
↵

↳ ./bpf_reg.h:455 __reg64_deduce_bounds(&reg!0@1)
↵

↳ ./bpf_reg.h:456 __reg_deduce_mixed_bounds_new(&reg!0@1)
  417: reg.s32_min_value=-23 (11111111 11111111 11111111 11101001)
  418: reg.s32_max_value=23 (00000000 00000000 00000000 00010111)
  422: new_umin_new=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  423: new_umax_new=18446744071562067976ul (11111111 11111111 11111111 11111111 10000000 00000000 00000000 00001000)
  424: reg.umin_value=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  425: reg.umax_value=18446744071562067976ul (11111111 11111111 11111111 11111111 10000000 00000000 00000000 00001000)
  426: new_smin_new=-4294967288l (11111111 11111111 11111111 11111111 00000000 00000000 00000000 00001000)
  427: new_smax_new=2147483656l (00000000 00000000 00000000 00000000 10000000 00000000 00000000 00001000)
  428: reg.smin_value=-23l (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11101001)
  429: reg.smax_value=24l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
↵
↵

↳ ./reg_deduce_bounds_new-convergence.c:21 __reg_deduce_bounds_new(&reg!0@1)

↳ ./bpf_reg.h:454 __reg32_deduce_bounds_new(&reg!0@1)
↵

↳ ./bpf_reg.h:455 __reg64_deduce_bounds(&reg!0@1)
  348: reg.smin_value=8l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  349: reg.umax_value=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
↵

↳ ./bpf_reg.h:456 __reg_deduce_mixed_bounds_new(&reg!0@1)
  393: reg.u32_min_value=8u (00000000 00000000 00000000 00001000)
  394: reg.u32_max_value=24u (00000000 00000000 00000000 00011000)
  396: reg.s32_min_value=8 (00000000 00000000 00000000 00001000)
  397: reg.s32_max_value=23 (00000000 00000000 00000000 00010111)
  402: reg.u32_min_value=8u (00000000 00000000 00000000 00001000)
  403: reg.u32_max_value=24u (00000000 00000000 00000000 00011000)
  406: reg.s32_min_value=8 (00000000 00000000 00000000 00001000)
  407: reg.s32_max_value=23 (00000000 00000000 00000000 00010111)
  422: new_umin_new=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  423: new_umax_new=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  424: reg.umin_value=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  425: reg.umax_value=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  426: new_smin_new=8l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  427: new_smax_new=24l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  428: reg.smin_value=8l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  429: reg.smax_value=24l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  435: reg.smin_value=8l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  436: reg.smax_value=23l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)
  437: reg.umin_value=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  438: reg.umax_value=23ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)

↳ ./bpf_reg.h:440 tnum_range(8ul, 23ul)
  139: chi=31ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011111)

↳ ./bpf_reg.h:140 fls64(31ul)

↳ ./bpf_reg.h:98 __fls(31ul)
  67: num=63u (00000000 00000000 00000000 00111111)
  70: num=31u (00000000 00000000 00000000 00011111)
  71: word=133143986176ul (00000000 00000000 00000000 00011111 00000000 00000000 00000000 00000000)
  74: num=15u (00000000 00000000 00000000 00001111)
  75: word=8725724278030336ul (00000000 00011111 00000000 00000000 00000000 00000000 00000000 00000000)
  78: num=7u (00000000 00000000 00000000 00000111)
  79: word=2233785415175766016ul (00011111 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  86: num=5u (00000000 00000000 00000000 00000101)
  87: word=8935141660703064064ul (01111100 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  90: num=4u (00000000 00000000 00000000 00000100)
  91: goto_symex$$return_value$$__fls=4u (00000000 00000000 00000000 00000100)
↵
  98: return_value___fls=4u (00000000 00000000 00000000 00000100)
  98: goto_symex$$return_value$$fls64=5 (00000000 00000000 00000000 00000101)
↵
  140: return_value_fls64=5 (00000000 00000000 00000000 00000101)
  140: bits=5 (00000101)
  145: delta=31ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011111)
  146: goto_symex$$return_value$$tnum_range.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  146: goto_symex$$return_value$$tnum_range.mask=31ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011111)
↵
  440: return_value_tnum_range.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  440: return_value_tnum_range.mask=31ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011111)

↳ ./bpf_reg.h:439 tnum_intersect({ .value=0ul, .mask=18446744073709551608ul }, { .value=0ul, .mask=31ul })
  154: v=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  155: mu=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  156: goto_symex$$return_value$$tnum_intersect.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  156: goto_symex$$return_value$$tnum_intersect.mask=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
↵
  439: return_value_tnum_intersect.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  439: return_value_tnum_intersect.mask=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  439: reg.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  439: reg.var_off.mask=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
↵
↵
  26: current.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  26: current.var_off.mask=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  26: current.smin_value=8l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  26: current.smax_value=23l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)
  26: current.umin_value=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  26: current.umax_value=23ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)
  26: current.s32_min_value=8 (00000000 00000000 00000000 00001000)
  26: current.s32_max_value=23 (00000000 00000000 00000000 00010111)
  26: current.u32_min_value=8u (00000000 00000000 00000000 00001000)
  26: current.u32_max_value=24u (00000000 00000000 00000000 00011000)
  27: next.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  27: next.var_off.mask=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  27: next.smin_value=8l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  27: next.smax_value=23l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)
  27: next.umin_value=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  27: next.umax_value=23ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)
  27: next.s32_min_value=8 (00000000 00000000 00000000 00001000)
  27: next.s32_max_value=23 (00000000 00000000 00000000 00010111)
  27: next.u32_min_value=8u (00000000 00000000 00000000 00001000)
  27: next.u32_max_value=24u (00000000 00000000 00000000 00011000)

↳ ./reg_deduce_bounds_new-convergence.c:28 __reg_deduce_bounds_new(&next!0@1)

↳ ./bpf_reg.h:454 __reg32_deduce_bounds_new(&next!0@1)
  328: next.s32_min_value=8 (00000000 00000000 00000000 00001000)
  329: next.s32_max_value=23 (00000000 00000000 00000000 00010111)
  332: next.u32_min_value=8u (00000000 00000000 00000000 00001000)
  333: next.u32_max_value=23u (00000000 00000000 00000000 00010111)
↵

↳ ./bpf_reg.h:455 __reg64_deduce_bounds(&next!0@1)
  340: next.smin_value=8l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  341: next.smax_value=23l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)
  344: next.umin_value=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  345: next.umax_value=23ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)
↵

↳ ./bpf_reg.h:456 __reg_deduce_mixed_bounds_new(&next!0@1)
  393: next.u32_min_value=8u (00000000 00000000 00000000 00001000)
  394: next.u32_max_value=23u (00000000 00000000 00000000 00010111)
  396: next.s32_min_value=8 (00000000 00000000 00000000 00001000)
  397: next.s32_max_value=23 (00000000 00000000 00000000 00010111)
  402: next.u32_min_value=8u (00000000 00000000 00000000 00001000)
  403: next.u32_max_value=23u (00000000 00000000 00000000 00010111)
  406: next.s32_min_value=8 (00000000 00000000 00000000 00001000)
  407: next.s32_max_value=23 (00000000 00000000 00000000 00010111)
  422: new_umin_new=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  423: new_umax_new=23ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)
  424: next.umin_value=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  425: next.umax_value=23ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)
  426: new_smin_new=8l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  427: new_smax_new=23l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)
  428: next.smin_value=8l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  429: next.smax_value=23l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)
  435: next.smin_value=8l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  436: next.smax_value=23l (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)
  437: next.umin_value=8ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00001000)
  438: next.umax_value=23ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00010111)

↳ ./bpf_reg.h:440 tnum_range(8ul, 23ul)
  139: chi=31ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011111)

↳ ./bpf_reg.h:140 fls64(31ul)

↳ ./bpf_reg.h:98 __fls(31ul)
  67: num=63u (00000000 00000000 00000000 00111111)
  70: num=31u (00000000 00000000 00000000 00011111)
  71: word=133143986176ul (00000000 00000000 00000000 00011111 00000000 00000000 00000000 00000000)
  74: num=15u (00000000 00000000 00000000 00001111)
  75: word=8725724278030336ul (00000000 00011111 00000000 00000000 00000000 00000000 00000000 00000000)
  78: num=7u (00000000 00000000 00000000 00000111)
  79: word=2233785415175766016ul (00011111 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  86: num=5u (00000000 00000000 00000000 00000101)
  87: word=8935141660703064064ul (01111100 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  90: num=4u (00000000 00000000 00000000 00000100)
  91: goto_symex$$return_value$$__fls=4u (00000000 00000000 00000000 00000100)
↵
  98: return_value___fls=4u (00000000 00000000 00000000 00000100)
  98: goto_symex$$return_value$$fls64=5 (00000000 00000000 00000000 00000101)
↵
  140: return_value_fls64=5 (00000000 00000000 00000000 00000101)
  140: bits=5 (00000101)
  145: delta=31ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011111)
  146: goto_symex$$return_value$$tnum_range.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  146: goto_symex$$return_value$$tnum_range.mask=31ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011111)
↵
  440: return_value_tnum_range.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  440: return_value_tnum_range.mask=31ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011111)

↳ ./bpf_reg.h:439 tnum_intersect({ .value=0ul, .mask=24ul }, { .value=0ul, .mask=31ul })
  154: v=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  155: mu=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  156: goto_symex$$return_value$$tnum_intersect.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  156: goto_symex$$return_value$$tnum_intersect.mask=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
↵
  439: return_value_tnum_intersect.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  439: return_value_tnum_intersect.mask=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
  439: next.var_off.value=0ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
  439: next.var_off.mask=24ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011000)
↵
↵

Violated property:
  file ./reg_deduce_bounds_new-convergence.c function reg_bounds_sync_new_loop line 36 thread 0
  assertion next.u32_max_value == current.u32_max_value
  next.u32_max_value == current.u32_max_value



** 4 of 10 failed (3 iterations)
VERIFICATION FAILED
